# Проект FitLife - MVP версия 1.1

WATER_PER_KG = 30  # рекомендация для поддержания водного баланса
# 1. Знакомство
print("Добрый день! Вас приветсует проект FitLife.")
user_name = input("Напишите Ваше имя ")
print(f"Очень приятно {user_name}, очень красивое имя.")
user_age = int(input("Напишите цифрами Ваш возраст "))


# 2. Сбор данных
user_weight = float(input("Напишите цифрами Ваш вес в кг: "))
while True:  # Проверка правильности ввода
    user_height = input("Напишите Ваш рост в метрах: ")
    try:
        user_height = float(user_height)
        break
    except ValueError:
        print("Данные введены не правильно. Пример 1.75")

# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Формула ИМТ: вес разделить на (рост в квадрате)
bmi = user_weight / (user_height ** 2)  # Индекс массы тела
bmi = round(bmi, 1)  # Один знак после запятой

# Подсчет воды: вес * 30 мл
water_ml = user_weight * WATER_PER_KG
water_litr = water_ml / 1000  # перевод мл в литр

# 4. Вывод красивого результата
print(f"""=========FitLife==========
Отчет для пользователя: {user_name} ({user_age} г.)
Ваш Индекс Массы Тела: {bmi}
Рекомендуемая норма воды: {water_litr:.1f} л. в день

Расчет окончен. Будьте здоровы!
==========================""")
