# Проект FitLife - MVP версия 1.0

WATER_PER_KG = 30  # рекомендация для поддержания водного баланса
# 1. Знакомство
user_name = input('Добрый день! Вас приветсует проект FitLife. Напишите Ваше имя ')
user_age = int(input(f'Очень приятно {user_name}, очень красивое имя. Напишите цифрами Ваш возраст '))


# 2. Сбор данных
user_weight = float(input('Отлично! Теперь напишите цифрами Ваш вес в кг '))  # вес (в кг)
user_height = float(input('Прекрасно, а теперь Ваш рост в метрах '))  # рост (в метрах, например 1.75)

# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Формула ИМТ: вес разделить на (рост в квадрате)
bmi = user_weight / (user_height ** 2)  # Индекс массы тела
bmi = round(bmi, 1)

# Подсчет воды: вес * 30 мл
# TODO: Рассчитай water_needed
water_ml = user_weight * WATER_PER_KG
water_l = water_ml / 1000  # перевод мл в литр

# 4. Вывод красивого результата
# TODO: Используй f-строку, чтобы вывести приветствие, например: "Привет, Иван!"
# TODO: Выведи возраст, ИМТ (округленный до 1 знака) и норму воды.
print('=========FitLife==========')
print(f'Отчет для пользователя: {user_name} ({user_age} г.)')
print(f'Ваш Индекс Массы Тела: {bmi}')
print(f'Рекомендуемая норма воды: {water_l:.1f} л. в день')
print()
print("Расчет окончен. Будьте здоровы!")
print('==========================')